ENDPOINT="https://cdb-universe.documents.azure.com:443/"
KEY="cB0SZcfcoApRqaMUDZdLlc8Do1CvOvPOcXUeefpRFHwcMOsneFLqR6lvAQXnBynZ1a6PhURVZtboACDbXUg6Dw=="
DATABASE_ID1="heimdall-db"
CONTAINER_ID1="Deal-Id"
DATABASE_ID2="cdb-L1"
CONTAINER_ID2="AICITE-IC"
PORT="3000"



